/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: radial-gradient(circle at center, #0a0a0a 0%, #000000 100%);
    color: #f5f5f5;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    h1 {
        font-family: 'Orbitron', sans-serif;
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #00c3ff;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .button-container {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;

        a {
            text-decoration: none;
            color: white;
            background: #222;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        a:hover {
            transform: scale(1.05);
        }
    }

    .meshtastic {
        border-color: #00c3ff;
        box-shadow: 0 0 20px #00c3ff66;
    }

    .meshtastic:hover {
        background: #00c3ff22;
    }

    .meshcore {
        border-color: #ff0077;
        box-shadow: 0 0 20px #ff007766;
    }

    .meshcore:hover {
        background: #ff007722;
    }

    footer {
        position: absolute;
        bottom: 15px;
        font-size: 0.9rem;
        opacity: 0.7;
        left: 50%;
        transform: translate(-50%, 0);
        
        a {
            text-decoration: none;
            color: white;
        }
    }
}